plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.10"

}

group = 'io.github.yoonseo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT"

    implementation("org.jetbrains.kotlin:kotlin-reflect:1.9.0-Beta")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4")
    implementation("io.github.monun:heartbeat-coroutines:0.0.3")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation("io.github.monun:kommand-api:3.1.7")

}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = javaVersion.VERSION_17
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
kotlin {
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

shadowJar {

    dependencies {
        exclude('io.github.monun:kommand-api:3.1.7')
    }
    archiveBaseName.set('PastelPlugin')
    archiveClassifier.set('')
    archiveVersion.set(version.toString())

    //destinationDirectory = file("/Users/yoonseo/Desktop/경제서버_시즌_3/plugins")
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}